# games_moon-spring

app/: build.gradle  pom.xml
app/src/main/java/application/controller/: CategoriaController.java  JogoController.java  PlataformaController.java
app/src/main/java/application/model/: Categoria.java  Jogo.java  Plataforma.java
app/src/main/java/application/repository/: PlataformaRepository.java
app/src/main/webapp/WEB-INF/: home.jsp
app/src/main/webapp/WEB-INF/categoria/: delete.jsp  insert.jsp  list.jsp  uptade.jsp
app/src/main/webapp/WEB-INF/jogo/: list.jsp  uptade.jsp
app/src/main/webapp/WEB-INF/plataforma/: delete.jsp  insert.jsp  list.jsp  uptade.jsp
